<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JesusHax</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1d5vvkwibr0i4</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BreadBoy" sid="8323692864359753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5581717352323217">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="6855398691515173">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8812303488619527">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790363954955804" speed="3">
                    <frame duration="1" hotspotX="0.588235" hotspotY="0.381818" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim1.png">
                        <image-point name="Attack" x="0.926471" y="0.545455" />
                        <collision-poly>
                            <point x="0.887868" y="0.084091" />
                            <point x="0.818013" y="0.345455" />
                            <point x="0.861215" y="0.425002" />
                            <point x="0.751837" y="0.513636" />
                            <point x="0.704044" y="0.604547" />
                            <point x="0.930147" y="0.772729" />
                            <point x="0.955193" y="0.944887" />
                            <point x="0.678309" y="0.945455" />
                            <point x="0.852482" y="0.786647" />
                            <point x="0.754597" y="0.70284" />
                            <point x="0.553309" y="0.667044" />
                            <point x="0.223346" y="0.851705" />
                            <point x="0.265165" y="0.945171" />
                            <point x="0.0321691" y="0.944887" />
                            <point x="0.398897" y="0.634093" />
                            <point x="0.375" y="0.538636" />
                            <point x="0.27114" y="0.425" />
                            <point x="0.417279" y="0.361365" />
                            <point x="0.393382" y="0.0897727" />
                            <point x="0.560662" y="0.0431818" />
                            <point x="0.764706" y="0.0409091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.602941" hotspotY="0.415094">
                        <image-point name="Attack" x="0.941176" y="0.509434" />
                        <collision-poly>
                            <point x="0.452206" y="0.0542454" />
                            <point x="0.884193" y="0.0589623" />
                            <point x="0.856616" y="0.341981" />
                            <point x="0.872243" y="0.441038" />
                            <point x="0.740809" y="0.514151" />
                            <point x="0.709557" y="0.617924" />
                            <point x="0.971507" y="0.813677" />
                            <point x="0.955653" y="0.942807" />
                            <point x="0.694394" y="0.942807" />
                            <point x="0.836859" y="0.800706" />
                            <point x="0.643612" y="0.676294" />
                            <point x="0.490809" y="0.681604" />
                            <point x="0.220128" y="0.892394" />
                            <point x="0.266315" y="0.942807" />
                            <point x="0.0344662" y="0.943693" />
                            <point x="0.402574" y="0.641511" />
                            <point x="0.423713" y="0.5" />
                            <point x="0.272059" y="0.443396" />
                            <point x="0.434743" y="0.402126" />
                            <point x="0.367647" y="0.162738" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="7460150256" speed="5">
                    <frame duration="1" hotspotX="0.546512" hotspotY="0.140351">
                        <collision-poly>
                            <point x="0.36005" y="0.10246" />
                            <point x="0.476744" y="0.0444017" />
                            <point x="0.674834" y="0.0454421" />
                            <point x="0.760798" y="0.113763" />
                            <point x="0.733805" y="0.262525" />
                            <point x="0.652928" y="0.425812" />
                            <point x="0.737749" y="0.6198" />
                            <point x="0.936462" y="0.665672" />
                            <point x="0.882579" y="1" />
                            <point x="0.0278236" y="1" />
                            <point x="0.0897012" y="0.75" />
                            <point x="0.39701" y="0.490595" />
                            <point x="0.073505" y="0.30236" />
                            <point x="0.375208" y="0.353725" />
                            <point x="0.310943" y="0.250023" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.651515" hotspotY="0.196721" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim2.png">
                        <collision-poly>
                            <point x="0.370671" y="0.165413" />
                            <point x="0.541667" y="0.0496869" />
                            <point x="0.814935" y="0.0465606" />
                            <point x="0.953464" y="0.130893" />
                            <point x="0.670995" y="0.867923" />
                            <point x="0.481061" y="0.968818" />
                            <point x="0.344156" y="0.941693" />
                            <point x="0.494588" y="0.751457" />
                            <point x="0.448592" y="0.414536" />
                            <point x="0.0806273" y="0.286631" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.611111" hotspotY="0.169492">
                        <collision-poly>
                            <point x="0.46131" y="0.0523762" />
                            <point x="0.909722" y="0.0471339" />
                            <point x="0.72619" y="0.611698" />
                            <point x="0.936508" y="0.631093" />
                            <point x="0.878968" y="1" />
                            <point x="0.200893" y="1" />
                            <point x="0.274554" y="0.76258" />
                            <point x="0.445436" y="0.423466" />
                            <point x="0.0683292" y="0.303151" />
                            <point x="0.316221" y="0.161649" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.651515" hotspotY="0.196721">
                        <collision-poly>
                            <point x="0.351732" y="0.161315" />
                            <point x="0.55303" y="0.0291951" />
                            <point x="0.879329" y="0.0301672" />
                            <point x="0.976191" y="0.0899099" />
                            <point x="0.621753" y="0.994972" />
                            <point x="0.325758" y="1" />
                            <point x="0.253247" y="0.929398" />
                            <point x="0.448052" y="0.466959" />
                            <point x="0.068453" y="0.287497" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9577973706008872" speed="5">
                    <frame duration="1" hotspotX="0.38" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim2.png">
                        <collision-poly>
                            <point x="0.299643" y="0.235902" />
                            <point x="0.31" y="0.0428093" />
                            <point x="0.362589" y="0.138582" />
                            <point x="0.495179" y="0.174356" />
                            <point x="0.660357" y="0.135902" />
                            <point x="0.539822" y="0.476623" />
                            <point x="0.716786" y="0.544845" />
                            <point x="0.696295" y="0.511356" />
                            <point x="0.770804" y="0.515367" />
                            <point x="0.742321" y="0.557139" />
                            <point x="0.565357" y="0.554433" />
                            <point x="0.415179" y="0.518956" />
                            <point x="0.35" y="0.505979" />
                            <point x="0.393571" y="0.768956" />
                            <point x="0.344643" y="0.779433" />
                            <point x="0.300714" y="0.614845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land" sid="5295109483737935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5943744962107671">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9774826122806974" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Tile extension pack\PNG Grass\grassHalf.png">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="0.396429" />
                            <point x="0.00357143" y="0.396428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0142857" y="0.142857" />
                            <point x="1" y="0.142857" />
                            <point x="1" y="0.4" />
                            <point x="0.214286" y="0.371429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.714285" />
                            <point x="0" y="0.714285" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZenGarden" sid="9157806622276208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2584214868088108" speed="5">
                    <frame duration="1" hotspotX="0.13875" hotspotY="0.202083" original-source="D:\Construct 2\Sprites\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Breadman" sid="5855648290027061">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="1211845911366631">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="2270523587487716">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PLay" sid="1004773234503895">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="2582742948747152">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsTitle" sid="9729327227167962">
            <plugin id="Text" />
        </object-type>
        <object-type name="Story" sid="1505411297739642">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsNames" sid="9103418590681237">
            <plugin id="Text" />
        </object-type>
        <object-type name="backgroundBread" sid="4118875605105488">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\Smile.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="3014104719956197">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
        </object-type>
        <object-type name="ControlsBackground" sid="8991061466052111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7851781036036149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BreadmanStoryTitle" sid="6066961237609792">
            <plugin id="Text" />
        </object-type>
        <object-type name="ONceUponATIme" sid="8217793980042937">
            <plugin id="Text" />
        </object-type>
        <object-type name="back" sid="6272756746030347">
            <plugin id="Text" />
        </object-type>
        <object-type name="TheTaleOf" sid="249291262266792">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="9930101924978068">
            <plugin id="Text" />
        </object-type>
        <object-type name="Story2" sid="7497927600899234">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="3990691044088757">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="964775494254364">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowTopMid.png" />
        </object-type>
        <object-type name="Text3" sid="9770826476642034">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="7829680217180563">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="6709795568616526">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowTopMid.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="6505403262765062">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofGreyTopMid.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="881315366855052">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowMid.png" />
        </object-type>
        <object-type name="back20" sid="2244759462981812">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bird" sid="3722387983314013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8988136571301201">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5057437952467412">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5287136188291692" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.625833" y="0.579169" />
                            <point x="0.575834" y="0.650833" />
                            <point x="0.489167" y="0.569167" />
                            <point x="0.359167" y="0.605834" />
                            <point x="0.405833" y="0.490417" />
                            <point x="0.310834" y="0.415834" />
                            <point x="0.384166" y="0.355834" />
                            <point x="0.481042" y="0.453334" />
                            <point x="0.539583" y="0.350001" />
                            <point x="0.559167" y="0.410002" />
                            <point x="0.626458" y="0.419793" />
                            <point x="0.557084" y="0.506251" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.6325" y="0.555835" />
                            <point x="0.584167" y="0.599167" />
                            <point x="0.510834" y="0.530834" />
                            <point x="0.410834" y="0.570834" />
                            <point x="0.449167" y="0.477084" />
                            <point x="0.374167" y="0.402501" />
                            <point x="0.434166" y="0.342501" />
                            <point x="0.514375" y="0.398334" />
                            <point x="0.57625" y="0.326668" />
                            <point x="0.6475" y="0.396668" />
                            <point x="0.56375" y="0.492918" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.659167" y="0.534169" />
                            <point x="0.6025" y="0.5775" />
                            <point x="0.539167" y="0.512501" />
                            <point x="0.432501" y="0.552501" />
                            <point x="0.479167" y="0.452084" />
                            <point x="0.405834" y="0.394167" />
                            <point x="0.464166" y="0.322501" />
                            <point x="0.516042" y="0.393334" />
                            <point x="0.592916" y="0.300001" />
                            <point x="0.689166" y="0.373335" />
                            <point x="0.59875" y="0.477918" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Duck" sid="968974718878443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9031802530119736">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="4718207773956903">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8681742415084357" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.381667" y="0.366667" />
                            <point x="0.445" y="0.348333" />
                            <point x="0.616667" y="0.526667" />
                            <point x="0.570834" y="0.590834" />
                            <point x="0.552917" y="0.66125" />
                            <point x="0.539506" y="0.598151" />
                            <point x="0.486094" y="0.605052" />
                            <point x="0.465938" y="0.665521" />
                            <point x="0.455625" y="0.603125" />
                            <point x="0.411667" y="0.558334" />
                            <point x="0.3925" y="0.545834" />
                            <point x="0.405" y="0.456667" />
                            <point x="0.34" y="0.419167" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.363333" y="0.4" />
                            <point x="0.403334" y="0.31" />
                            <point x="0.623334" y="0.563334" />
                            <point x="0.433333" y="0.64" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.376667" y="0.436666" />
                            <point x="0.396667" y="0.343333" />
                            <point x="0.623334" y="0.53" />
                            <point x="0.51" y="0.66" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="4079471100946097">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="5054138561272971">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProgressBar" sid="4779274633654298">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="TiledBackground6" sid="6740520139832547">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground7" sid="515557461547579">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\awningGreen.png" />
        </object-type>
        <object-type name="Text6" sid="9063011870770667">
            <plugin id="Text" />
        </object-type>
        <object-type name="continue" sid="3221302019661538">
            <plugin id="Text" />
        </object-type>
        <object-type name="exit" sid="8020956926735127">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="5514194062171327">
            <plugin id="Text" />
        </object-type>
        <object-type name="breadshot" sid="4085485488540472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8665385557736073">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3917277376354839">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5856759666130503" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.64">
                        <collision-poly>
                            <point x="0.870192" y="0.180001" />
                            <point x="0.879808" y="0.845001" />
                            <point x="0.836538" y="0.910002" />
                            <point x="0.134615" y="0.905" />
                            <point x="0.0769226" y="0.825" />
                            <point x="0.0721151" y="0.190002" />
                            <point x="0.163461" y="0.0850009" />
                            <point x="0.83173" y="0.085" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="9987902243759542">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fridge" sid="1370673359507887">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810494731311684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Building pack\doorLock.png">
                        <collision-poly>
                            <point x="0.0533333" y="0.0333333" />
                            <point x="0.95" y="0.0333333" />
                            <point x="0.95" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.0633335" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Orangi" sid="6473761437574752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7597318322629151">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852059809496753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.256" y="0.256" />
                            <point x="0.5" y="0.16" />
                            <point x="0.744" y="0.256" />
                            <point x="0.844" y="0.5" />
                            <point x="0.748" y="0.748" />
                            <point x="0.5" y="0.852" />
                            <point x="0.248" y="0.752" />
                            <point x="0.152" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kitchen" sid="3254710954685081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3321773669842638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Table" sid="4770680842746138">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5161527696938108">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8344788350575513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.76" />
                            <point x="1" y="0.76" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cereal" sid="5581418338722007">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1170710957552182">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9269410635824947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.084" y="0.032" />
                            <point x="0.796" y="0.032" />
                            <point x="0.8" y="0.976" />
                            <point x="0.054" y="0.984" />
                            <point x="0.066" y="0.054" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Refiger" sid="8536928889112962">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5887056294708272">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="5923011773088024">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5289213430185271" speed="5">
                    <frame duration="1" hotspotX="0.123333" hotspotY="0.14" original-source="D:\Construct 2\Sprites\Platformer pack\Building pack\doorLock.png">
                        <collision-poly>
                            <point x="0.0533333" y="0.0233333" />
                            <point x="0.956667" y="0.0266666" />
                            <point x="0.95" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.0633335" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mold" sid="6776954395125095">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5532224237960559">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7760114868132994">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4607857111465384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.228" y="0.4165" />
                            <point x="0.373" y="0.3965" />
                            <point x="0.4435" y="0.412" />
                            <point x="0.46725" y="0.511501" />
                            <point x="0.4445" y="0.532" />
                            <point x="0.40875" y="0.508" />
                            <point x="0.394875" y="0.5325" />
                            <point x="0.278937" y="0.50975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rollingPin" sid="7129073127306801">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3547183446963585">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5535778136826877">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6321554939930892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.383" y="0.248" />
                            <point x="0.388" y="0.22425" />
                            <point x="0.406" y="0.2215" />
                            <point x="0.43275" y="0.25975" />
                            <point x="0.4375" y="0.45" />
                            <point x="0.46525" y="0.4965" />
                            <point x="0.419" y="0.479" />
                            <point x="0.38025" y="0.482" />
                            <point x="0.3225" y="0.498" />
                            <point x="0.355875" y="0.44875" />
                            <point x="0.35325" y="0.2505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Freezer" sid="1314155931552448">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4268285631991816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PanThing" sid="6553318764871407">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7177402617544376">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6392378388245984" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.016" y="0" />
                            <point x="0.0546667" y="0.504" />
                            <point x="0.928" y="0.501333" />
                            <point x="0.928" y="0.592001" />
                            <point x="0.00533333" y="0.592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvisibleWall" sid="1084584551770091">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="247699881324621">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5789929386376609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Oven" sid="843619918805614">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8052997215281054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Toaster" sid="2707844003231242">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4843846316651485">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="29" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="72365989373147" speed="5">
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498182" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0436364" y="0" />
                            <point x="0.952727" y="0" />
                            <point x="0.952727" y="1" />
                            <point x="0.0436364" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Main Screen.xml</layout>
        <layout>Controls.xml</layout>
        <layout>Story.xml</layout>
        <layout>Game over.xml</layout>
        <layout>Kitchen.xml</layout>
        <layout>fRIDGE.xml</layout>
        <layout>Oven.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1.xml</event-sheet>
        <event-sheet>Main Screen Events.xml</event-sheet>
        <event-sheet>Control Events.xml</event-sheet>
        <event-sheet>Story Events.xml</event-sheet>
        <event-sheet>Story.xml</event-sheet>
        <event-sheet>Level 2.xml</event-sheet>
        <event-sheet>game over.xml</event-sheet>
        <event-sheet>Fridge.xml</event-sheet>
        <event-sheet>OVENN.xml</event-sheet>
        <event-sheet>Kitchen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="108">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="109" />
        <global-instance type="Keyboard" uid="191" />
    </global-instances>
    <sounds-folder>
        <file name="mr_clown (1).ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
