<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JesusHax</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1d5vvkwibr0i4</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Land" sid="5295109483737935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2712429314806738">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9774826122806974" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Tile extension pack\PNG Grass\grassHalf.png">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="0.396429" />
                            <point x="0.00357143" y="0.396428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1.86265e-009" y="0.142857" />
                            <point x="1" y="0.142857" />
                            <point x="1" y="0.4" />
                            <point x="0.214286" y="0.371429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.714285" />
                            <point x="0" y="0.714285" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZenGarden" sid="9157806622276208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2584214868088108" speed="5">
                    <frame duration="1" hotspotX="0.27125" hotspotY="0.541667" original-source="D:\Construct 2\Sprites\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BreadBoy" sid="8323692864359753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5581717352323217">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790363954955804" speed="5">
                    <frame duration="1" hotspotX="0.3" hotspotY="0.4" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim1.png">
                        <collision-poly>
                            <point x="0.33" y="0.37" />
                            <point x="0.5925" y="0.3675" />
                            <point x="0.6825" y="0.6025" />
                            <point x="0.63875" y="0.665" />
                            <point x="0.685" y="0.7725" />
                            <point x="0.66" y="0.8625" />
                            <point x="0.0575" y="0.85" />
                            <point x="0.28" y="0.68125" />
                            <point x="0.0875002" y="0.635" />
                            <point x="0.26375" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3" hotspotY="0.4">
                        <collision-poly>
                            <point x="0.33" y="0.37" />
                            <point x="0.5925" y="0.3675" />
                            <point x="0.6825" y="0.6025" />
                            <point x="0.63875" y="0.665" />
                            <point x="0.685" y="0.7725" />
                            <point x="0.66" y="0.8625" />
                            <point x="0.0575" y="0.85" />
                            <point x="0.28" y="0.68125" />
                            <point x="0.0875002" y="0.635" />
                            <point x="0.26375" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
