<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JesusHax</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1d5vvkwibr0i4</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Land" sid="5295109483737935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9774826122806974" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Tile extension pack\PNG Grass\grassHalf.png">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="0.396429" />
                            <point x="0.00357143" y="0.396428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1.86265e-009" y="0.142857" />
                            <point x="1" y="0.142857" />
                            <point x="1" y="0.4" />
                            <point x="0.214286" y="0.371429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.714285" />
                            <point x="0" y="0.714285" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZenGarden" sid="9157806622276208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2584214868088108" speed="5">
                    <frame duration="1" hotspotX="0.13875" hotspotY="0.202083" original-source="D:\Construct 2\Sprites\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="4320713576505924">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\UI elements\Adventure pack\cursorSword_gold.png" />
        </object-type>
        <object-type name="Breadman" sid="5855648290027061">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="1211845911366631">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="2270523587487716">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PLay" sid="1004773234503895">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="2582742948747152">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsTitle" sid="9729327227167962">
            <plugin id="Text" />
        </object-type>
        <object-type name="Story" sid="1505411297739642">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsNames" sid="9103418590681237">
            <plugin id="Text" />
        </object-type>
        <object-type name="backgroundBread" sid="4118875605105488">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\Smile.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="3014104719956197">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
        </object-type>
        <object-type name="ControlsBackground" sid="8991061466052111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7851781036036149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BreadmanStoryTitle" sid="6066961237609792">
            <plugin id="Text" />
        </object-type>
        <object-type name="ONceUponATIme" sid="8217793980042937">
            <plugin id="Text" />
        </object-type>
        <object-type name="back" sid="6272756746030347">
            <plugin id="Text" />
        </object-type>
        <object-type name="TheTaleOf" sid="249291262266792">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="9930101924978068">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="7497927600899234">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Main Screen.xml</layout>
        <layout>Controls.xml</layout>
        <layout>Story.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Main Screen Events.xml</event-sheet>
        <event-sheet>Control Events.xml</event-sheet>
        <event-sheet>Story Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="108">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="109" />
    </global-instances>
    <sounds-folder>
        <file name="mr_clown (1).ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
