<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JesusHax</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1d5vvkwibr0i4</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BreadBoy" sid="8323692864359753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5581717352323217">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8381988217315817">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790363954955804" speed="3">
                    <frame duration="1" hotspotX="0.3" hotspotY="0.4" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim1.png">
                        <collision-poly>
                            <point x="0.69375" y="0.50625" />
                            <point x="0.646249" y="0.65" />
                            <point x="0.675626" y="0.693751" />
                            <point x="0.601249" y="0.7425" />
                            <point x="0.56875" y="0.792501" />
                            <point x="0.7225" y="0.885001" />
                            <point x="0.739531" y="0.979688" />
                            <point x="0.55125" y="0.98" />
                            <point x="0.669688" y="0.892656" />
                            <point x="0.603126" y="0.846562" />
                            <point x="0.46625" y="0.826874" />
                            <point x="0.241875" y="0.928438" />
                            <point x="0.270312" y="0.979844" />
                            <point x="0.111875" y="0.979688" />
                            <point x="0.36125" y="0.808751" />
                            <point x="0.345" y="0.75625" />
                            <point x="0.274375" y="0.69375" />
                            <point x="0.37375" y="0.658751" />
                            <point x="0.3575" y="0.509375" />
                            <point x="0.47125" y="0.48375" />
                            <point x="0.61" y="0.4825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3" hotspotY="0.4">
                        <collision-poly>
                            <point x="0.3975" y="0.50875" />
                            <point x="0.691251" y="0.51125" />
                            <point x="0.672499" y="0.66125" />
                            <point x="0.683125" y="0.71375" />
                            <point x="0.59375" y="0.7525" />
                            <point x="0.572499" y="0.8075" />
                            <point x="0.750625" y="0.911249" />
                            <point x="0.739844" y="0.979688" />
                            <point x="0.562188" y="0.979688" />
                            <point x="0.659064" y="0.904374" />
                            <point x="0.527656" y="0.838436" />
                            <point x="0.42375" y="0.84125" />
                            <point x="0.239687" y="0.952969" />
                            <point x="0.271094" y="0.979688" />
                            <point x="0.113437" y="0.980157" />
                            <point x="0.36375" y="0.820001" />
                            <point x="0.378125" y="0.745" />
                            <point x="0.275" y="0.715" />
                            <point x="0.385625" y="0.693127" />
                            <point x="0.34" y="0.566251" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="7460150256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.339643" y="0.488402" />
                            <point x="0.44" y="0.455309" />
                            <point x="0.610357" y="0.455902" />
                            <point x="0.684286" y="0.494845" />
                            <point x="0.661072" y="0.579639" />
                            <point x="0.591518" y="0.672713" />
                            <point x="0.664464" y="0.783286" />
                            <point x="0.835357" y="0.809433" />
                            <point x="0.789018" y="1" />
                            <point x="0.0539283" y="1" />
                            <point x="0.107143" y="0.8575" />
                            <point x="0.371429" y="0.709639" />
                            <point x="0.0932143" y="0.602345" />
                            <point x="0.352679" y="0.631623" />
                            <point x="0.297411" y="0.572513" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim2.png">
                        <collision-poly>
                            <point x="0.314643" y="0.490902" />
                            <point x="0.4275" y="0.420309" />
                            <point x="0.607857" y="0.418402" />
                            <point x="0.699286" y="0.469845" />
                            <point x="0.512857" y="0.919433" />
                            <point x="0.3875" y="0.980979" />
                            <point x="0.297143" y="0.964433" />
                            <point x="0.396428" y="0.848389" />
                            <point x="0.366071" y="0.642867" />
                            <point x="0.123214" y="0.564845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.392143" y="0.440902" />
                            <point x="0.715" y="0.437809" />
                            <point x="0.582857" y="0.770902" />
                            <point x="0.734286" y="0.782345" />
                            <point x="0.692857" y="1" />
                            <point x="0.204643" y="1" />
                            <point x="0.257679" y="0.859922" />
                            <point x="0.380714" y="0.659845" />
                            <point x="0.109197" y="0.588859" />
                            <point x="0.287679" y="0.505373" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.302143" y="0.488402" />
                            <point x="0.435" y="0.407809" />
                            <point x="0.650357" y="0.408402" />
                            <point x="0.714286" y="0.444845" />
                            <point x="0.480357" y="0.996933" />
                            <point x="0.285" y="1" />
                            <point x="0.237143" y="0.956933" />
                            <point x="0.365714" y="0.674845" />
                            <point x="0.115179" y="0.565373" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9577973706008872" speed="5">
                    <frame duration="1" hotspotX="0.38" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienGreen_swim2.png">
                        <collision-poly>
                            <point x="0.299643" y="0.235902" />
                            <point x="0.31" y="0.0428093" />
                            <point x="0.362589" y="0.138582" />
                            <point x="0.495179" y="0.174356" />
                            <point x="0.660357" y="0.135902" />
                            <point x="0.539822" y="0.476623" />
                            <point x="0.716786" y="0.544845" />
                            <point x="0.696295" y="0.511356" />
                            <point x="0.770804" y="0.515367" />
                            <point x="0.742321" y="0.557139" />
                            <point x="0.565357" y="0.554433" />
                            <point x="0.415179" y="0.518956" />
                            <point x="0.35" y="0.505979" />
                            <point x="0.393571" y="0.768956" />
                            <point x="0.344643" y="0.779433" />
                            <point x="0.300714" y="0.614845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land" sid="5295109483737935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5943744962107671">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9774826122806974" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Tile extension pack\PNG Grass\grassHalf.png">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="0.396429" />
                            <point x="0.00357143" y="0.396428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0142857" y="0.142857" />
                            <point x="1" y="0.142857" />
                            <point x="1" y="0.4" />
                            <point x="0.214286" y="0.371429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.146429" />
                            <point x="1" y="0.146429" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.714285" />
                            <point x="0" y="0.714285" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZenGarden" sid="9157806622276208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2584214868088108" speed="5">
                    <frame duration="1" hotspotX="0.13875" hotspotY="0.202083" original-source="D:\Construct 2\Sprites\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Breadman" sid="5855648290027061">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="1211845911366631">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="2270523587487716">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PLay" sid="1004773234503895">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="2582742948747152">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsTitle" sid="9729327227167962">
            <plugin id="Text" />
        </object-type>
        <object-type name="Story" sid="1505411297739642">
            <plugin id="Text" />
        </object-type>
        <object-type name="ControlsNames" sid="9103418590681237">
            <plugin id="Text" />
        </object-type>
        <object-type name="backgroundBread" sid="4118875605105488">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\Smile.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="3014104719956197">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
        </object-type>
        <object-type name="ControlsBackground" sid="8991061466052111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7851781036036149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="D:\Final Project TyChrJer\HEEELp\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BreadmanStoryTitle" sid="6066961237609792">
            <plugin id="Text" />
        </object-type>
        <object-type name="ONceUponATIme" sid="8217793980042937">
            <plugin id="Text" />
        </object-type>
        <object-type name="back" sid="6272756746030347">
            <plugin id="Text" />
        </object-type>
        <object-type name="TheTaleOf" sid="249291262266792">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="9930101924978068">
            <plugin id="Text" />
        </object-type>
        <object-type name="Story2" sid="7497927600899234">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="7189637315578694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8917051386740607">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1802579028235424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\construct 2\Sprites\Platformer pack\Building pack\houseGrayAlt2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4188353242828213">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7769623515820992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3990691044088757">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="4329130969989522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5986736320861808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="964775494254364">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowTopMid.png" />
        </object-type>
        <object-type name="Text3" sid="9770826476642034">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="7829680217180563">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="6709795568616526">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowTopMid.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="6505403262765062">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofGreyTopMid.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="881315366855052">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\roofYellowMid.png" />
        </object-type>
        <object-type name="back20" sid="2244759462981812">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="6904900319416043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5546450051429561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bird" sid="3722387983314013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8988136571301201">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5287136188291692" speed="5">
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.493333">
                        <collision-poly>
                            <point x="0.5375" y="0.587498" />
                            <point x="0.590833" y="0.5275" />
                            <point x="0.660833" y="0.594166" />
                            <point x="0.784166" y="0.569166" />
                            <point x="0.765833" y="0.674583" />
                            <point x="0.859166" y="0.764166" />
                            <point x="0.804167" y="0.829166" />
                            <point x="0.685625" y="0.731666" />
                            <point x="0.630417" y="0.843332" />
                            <point x="0.5275" y="0.756665" />
                            <point x="0.609583" y="0.668749" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.493333">
                        <collision-poly>
                            <point x="0.5375" y="0.587498" />
                            <point x="0.590833" y="0.5275" />
                            <point x="0.660833" y="0.594166" />
                            <point x="0.784166" y="0.569166" />
                            <point x="0.765833" y="0.674583" />
                            <point x="0.859166" y="0.764166" />
                            <point x="0.804167" y="0.829166" />
                            <point x="0.685625" y="0.731666" />
                            <point x="0.630417" y="0.843332" />
                            <point x="0.5275" y="0.756665" />
                            <point x="0.609583" y="0.668749" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.493333">
                        <collision-poly>
                            <point x="0.5375" y="0.587498" />
                            <point x="0.590833" y="0.5275" />
                            <point x="0.660833" y="0.594166" />
                            <point x="0.784166" y="0.569166" />
                            <point x="0.765833" y="0.674583" />
                            <point x="0.859166" y="0.764166" />
                            <point x="0.804167" y="0.829166" />
                            <point x="0.685625" y="0.731666" />
                            <point x="0.630417" y="0.843332" />
                            <point x="0.5275" y="0.756665" />
                            <point x="0.609583" y="0.668749" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Duck" sid="968974718878443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9031802530119736">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8681742415084357" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.381667" y="0.366667" />
                            <point x="0.445" y="0.348333" />
                            <point x="0.616667" y="0.526667" />
                            <point x="0.570834" y="0.590834" />
                            <point x="0.552917" y="0.66125" />
                            <point x="0.539506" y="0.598151" />
                            <point x="0.486094" y="0.605052" />
                            <point x="0.465938" y="0.665521" />
                            <point x="0.455625" y="0.603125" />
                            <point x="0.411667" y="0.558334" />
                            <point x="0.3925" y="0.545834" />
                            <point x="0.405" y="0.456667" />
                            <point x="0.34" y="0.419167" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.376667" y="0.436666" />
                            <point x="0.396667" y="0.343333" />
                            <point x="0.623334" y="0.53" />
                            <point x="0.51" y="0.66" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.363333" y="0.4" />
                            <point x="0.403334" y="0.31" />
                            <point x="0.623334" y="0.563334" />
                            <point x="0.433333" y="0.64" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="2803528649905835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3972332963639301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="3692907271043945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1114226655316157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="4079471100946097">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="5054138561272971">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProgressBar" sid="4779274633654298">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="TiledBackground6" sid="6740520139832547">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground7" sid="515557461547579">
            <plugin id="TiledBg" />
            <texture original-source="D:\construct 2\Sprites\Platformer pack\Building pack\awningGreen.png" />
        </object-type>
        <object-type name="Text6" sid="9063011870770667">
            <plugin id="Text" />
        </object-type>
        <object-type name="continue" sid="3221302019661538">
            <plugin id="Text" />
        </object-type>
        <object-type name="exit" sid="8020956926735127">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="1414425521367245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2329981823433847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Main Screen.xml</layout>
        <layout>Controls.xml</layout>
        <layout>Story.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Game over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1.xml</event-sheet>
        <event-sheet>Main Screen Events.xml</event-sheet>
        <event-sheet>Control Events.xml</event-sheet>
        <event-sheet>Story Events.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Story.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Level 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>game over.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="108">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="109" />
        <global-instance type="Keyboard" uid="191" />
    </global-instances>
    <sounds-folder>
        <file name="mr_clown (1).ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
